services:
  data-capture-api:
    image: data-capture-api
    restart: always
    ports:
      - "8081:8080"
    environment:
      - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
      - AWS_SECRET_KEY=${AWS_SECRET_KEY}
    networks:
      - karavan